Gestor vehiculos/Vehicle.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Vehicle_manager.Vehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vehicle_manager"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <RelativePanel Margin="10, 10">
        <RelativePanel.Resources>
            <DataTemplate x:Key="DropDownButtonTemplate" >
                <DropDownButton x:Name="dropdownbutton_archivos_row" Click="dropdownbutton_archivos_row_Click_1" Content="Archivos">
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="Menuflyout_row_files" Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Text="Add" x:Name="button_add_file_row" Click="button_add_file_row_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </DataTemplate>
            <DataTemplate x:Key="DoneButtonTemplate" >
                <Button x:Name="button_done_row" Click="button_done_row_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                    </Button.Content>
                </Button>
            </DataTemplate>
            <local:ValueToColorConverter x:Key="ValueToColorConverter" />
        </RelativePanel.Resources>
        <Button x:Name="flyout_button_info" Height="34" Width="60" Style="{StaticResource AccentButtonStyle}">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
            </Button.Content>
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedLeft">
                    <!--<Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Background" Value="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}" />
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>-->
                    <StackPanel>
                        <TextBlock x:Name="info_panel_marca_modelo" Style="{ThemeResource BaseTextBlockStyle}" Text="Peugeot 206 RC" Margin="0,0,0,12" />
                        <TextBlock x:Name="info_panel_matricula" Style="{ThemeResource BaseTextBlockStyle}" Text="8173DMZ" Margin="0,0,0,12" />
                        <TextBlock x:Name="info_panel_bastidor" Style="{ThemeResource BaseTextBlockStyle}" Text="bastidor de ejemplo" Margin="0,0,0,12" />
                        <TextBlock x:Name="info_panel_ano" Style="{ThemeResource BaseTextBlockStyle}" Text="2005" Margin="0,0,0,0" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Line X1="70" Y1="0" X2="70" Y2="34" StrokeThickness="1" Stroke="Gray"/>

        <RelativePanel Background="#28292b" CornerRadius="4">
            
        </RelativePanel>

        <TextBox x:Name="textbox_km" Margin="20,0,0,0" RelativePanel.RightOf="flyout_button_info" FontSize="14" Width="130" Height="34"  PlaceholderText="Km"/>
        <Button x:Name="buton_update_km" RelativePanel.RightOf="textbox_km" Width="60" Height="34" Margin="8,0,0,0" Style="{StaticResource AccentButtonStyle}" Click="buton_update_km_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE898;"/>
            </Button.Content>
        </Button>
        <Line X1="290" Y1="0" X2="290" Y2="34" StrokeThickness="1" Stroke="Gray"/>
        <DropDownButton x:Name="flyout_files" Content="Ficheros" RelativePanel.RightOf="buton_update_km" Margin="22,0,0,0" Style="{StaticResource ButtonRevealStyle}">
            <DropDownButton.Flyout>
                <MenuFlyout x:Name="menuflyout_files" Placement="Bottom">
                    <!--<MenuFlyout.MenuFlyoutPresenterStyle>
                        <Style TargetType="MenuFlyoutPresenter">
                            <Setter Property="Background" Value="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" />
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </MenuFlyout.MenuFlyoutPresenterStyle>-->
                    <MenuFlyoutItem Text="Add" Click="MenuFlyoutItem_Click"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <Line X1="390" Y1="0" X2="390" Y2="34" StrokeThickness="1" Stroke="Gray"/>
        <Button x:Name="flyout_button_add" Height="34" Width="60" Margin="22,0,0,0" Style="{StaticResource ButtonRevealStyle}" RelativePanel.RightOf="flyout_files">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82E;"/>
            </Button.Content>
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <!--<Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Background" Value="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}" />
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>-->
                    <StackPanel>
                        <AutoSuggestBox x:Name="textbox_componente" PlaceholderText="Componente" Width="400" Margin="0,0,0,8" TextChanged="textbox_componente_TextChanged" SuggestionChosen="textbox_componente_SuggestionChosen" MaxSuggestionListHeight="300"/>
                        <TextBox x:Name="textbox_km_componente" PlaceholderText="Km" Margin="0,0,0,8"></TextBox>
                        <TextBox x:Name="textbox_intervalo" PlaceholderText="Intervalo (Km)" Margin="0,0,0,8"></TextBox>
                        <!--<TextBox x:Name="textbox_fecha" PlaceholderText="Fecha" Margin="0,0,0,8"></TextBox>-->
                        <DatePicker x:Name="datepicker_row" Margin="0,0,0,8" Width="400"/>
                        <TextBox x:Name="textbox_precio" PlaceholderText="Precio" Margin="0,0,0,8"></TextBox>
                        <AutoSuggestBox x:Name="textbox_sitio" PlaceholderText="Sitio/Taller" Margin="0,0,0,8" TextChanged="textbox_sitio_TextChanged" SuggestionChosen="textbox_sitio_SuggestionChosen" MaxSuggestionListHeight="250"></AutoSuggestBox>
                        <TextBox x:Name="textbox_anotacion" PlaceholderText="Notas" Margin="0,0,0,8" TextWrapping="Wrap"></TextBox>
                        <Button x:Name="button_add" Height="34" Width="400" Margin="0,0,0,0" Style="{StaticResource AccentButtonStyle}" Click="button_add_Click">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82E;"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Line X1="480" Y1="0" X2="480" Y2="34" StrokeThickness="1" Stroke="Gray"/>
        <Line X1="475" Y1="0" X2="475" Y2="34" StrokeThickness="1" Stroke="Gray"/>
        <Button x:Name="buton_delete" RelativePanel.RightOf="flyout_button_add" Height="34" Width="60" Margin="29,0,0,0" Style="{StaticResource AccentButtonStyle}" Click="buton_delete_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
            </Button.Content>
        </Button>
        <StackPanel x:Name="stackpanel_datagrid_buttons"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0 16 0 8"
                    CornerRadius="5"
                    Height="52"
                    RelativePanel.Below="flyout_button_info"
                    Background="{StaticResource LayerOnMicaBaseAltFillColorDefault}">

            <ToggleSwitch x:Name="ToggleSwitch_historial" Margin="8,-4,0,0" Header="" OffContent="Últimos" OnContent="Hechos" IsOn="False"  Width="1" Toggled="ToggleSwitch_historial_Toggled" />

            <Button Margin="-30,0,0,0" Width="60" Style="{StaticResource ButtonRevealStyle}">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;"/>
                </Button.Content>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="combobox_columna_filter" PlaceholderText="Columna" Width="130">
                                <x:String>Km</x:String>
                                <x:String>IntervaloKm</x:String>
                                <x:String>Precio</x:String>
                                <x:String>Fecha</x:String>
                            </ComboBox>
                            <ComboBox x:Name="combobox_type_filter" PlaceholderText="Filtro" Width="70" Margin="8,0,0,0">
                                <x:String>=</x:String>
                                <x:String>></x:String>
                                <x:String>&lt;</x:String>
                                <x:String>>=</x:String>
                                <x:String>&lt;=</x:String>
                            </ComboBox>
                            <TextBox x:Name="textbox_filter_value" Margin="8,-3,0,0" Height="33" Width="120"></TextBox>
                            <Button x:Name="buton_filter" RelativePanel.RightOf="flyout_button_add" Height="34" Width="60" Margin="8,0,0,0" Style="{StaticResource AccentButtonStyle}" Click="buton_filter_Click">
                                <Button.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;"/>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <AutoSuggestBox x:Name="SearchBox"
                            QuerySubmitted="SearchBox_QuerySubmitted"
                            QueryIcon="Find"
                            Width="240"
                            TextChanged="SearchBox_TextChanged" 
                            SuggestionChosen="SearchBox_SuggestionChosen"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="14 -1 0 0" />
            <CommandBar DefaultLabelPosition="Right"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Margin="0 0 8 0">
                <AppBarButton 
                              Icon="Refresh"
                              Label="Reset"
                                Click="AppBarButton_Click_2"/>
                <AppBarButton 
                              Icon="Delete"
                              Label="Fila"
                                Click="AppBarButton_Click_3"/>
            </CommandBar>

        </StackPanel>

        <controls:DataGrid
              Grid.Row="1"
                x:Name="dataGrid"
                Margin="0,0,0,0"
                CornerRadius="5"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                RowBackground="Transparent"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="White"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="False"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                ColumnHeaderHeight="40"
                MaxColumnWidth="400"
                FrozenColumnCount="0"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="False"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                RowGroupHeaderPropertyNameAlternative="Range"
                RelativePanel.Below="stackpanel_datagrid_buttons"
                FontSize="14"
                RowHeight="50"
                CellEditEnded="dataGrid_CellEditEnded"
                Sorting="DataGrid_Sorting"
                LoadingRow="dataGrid_LoadingRow"
                >
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush"
                                 Opacity=".5" >Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridSelectedRowBackgroundBrush"
                                 Opacity=".1">Transparent</SolidColorBrush>
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Width="45"  CellTemplate="{StaticResource DoneButtonTemplate}"/>
                <controls:DataGridTextColumn 
                        Header="Componente" 
                        Width="Auto"
                        Binding="{Binding Componente}"
                        FontSize="14" />
                <controls:DataGridTextColumn 
                        Header="Km"
                        Binding="{Binding Km}"
                        FontSize="14"
                        Width="Auto"/>
                <controls:DataGridTextColumn 
                        Header="IntervaloKm"
                        Binding="{Binding IntervaloKm}"
                        FontSize="14"
                        Width="Auto"/>
                <controls:DataGridTextColumn 
                        Header="Km Restantes"
                        Binding="{Binding Km_restantes}"
                        FontSize="14"
                        Width="Auto"/>
                <controls:DataGridTextColumn 
                        Header="Precio"
                        Binding="{Binding Precio}"
                        FontSize ="14"
                        Width="Auto"/>
                <controls:DataGridTextColumn 
                        Header="Sitio"
                        Binding="{Binding Sitio}"
                        FontSize ="14"
                        Width="Auto"/>
                <controls:DataGridTextColumn 
                        Header="Fecha"
                        Binding="{Binding Fecha}"
                        FontSize ="14"
                        Width="Auto"/>
                <controls:DataGridTextColumn 
                        Header="Notas"
                        Binding="{Binding Notas}"
                        FontSize ="14"
                        Width="Auto"/>
                <controls:DataGridTemplateColumn x:Name="ButtonFilesRow" Header="Archivos" CellTemplate="{StaticResource DropDownButtonTemplate}" Width="Auto"/>
            </controls:DataGrid.Columns>
            </controls:DataGrid>


    </RelativePanel>

</Page>
